# GV-SoftTest

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/maiboroda/o/gv_softtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/maiboroda/o/gv_softtest/: App.java
app/src/main/java/maiboroda/o/gv_softtest/data/: Task.java
app/src/main/java/maiboroda/o/gv_softtest/data/source/: TaskDataSource.java  TaskRepository.java  TaskRepositoryComponent.java  TaskRepositoryModule.java
app/src/main/java/maiboroda/o/gv_softtest/data/source/local/: TaskLocalDataSource.java
app/src/main/java/maiboroda/o/gv_softtest/data/source/remote/: FakeTaskRemoteDataSource.java  TaskApi.java  TaskRemoteDataSource.java
app/src/main/java/maiboroda/o/gv_softtest/di/: ActivityBuilder.java  AppComponent.java  AppModule.java
app/src/main/java/maiboroda/o/gv_softtest/main/: ImageAdapter.java  MainActivity.java  MainComponent.java  MainContract.java  MainModule.java  MainPresenter.java
app/src/main/java/maiboroda/o/gv_softtest/util/: ActivityScoped.java  RealmString.java  RetrofitUtil.java
app/src/main/res/drawable/: divider_layer.xml
app/src/main/res/layout/: activity_main.xml  image_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_en.xml  styles.xml
app/src/main/res/values-en/: strings_en.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/test/java/maiboroda/o/gv_softtest/: ExampleUnitTest.java
app/src/test/java/maiboroda/o/gv_softtest/main/: MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
